{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/site/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "babel-watch server.js",
    "devenv": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-watch": "^2.0.7"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.4",
    "discord.js": "^12.4.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "gmail-send": "^1.2.14",
    "mail-listener2": "^0.3.1",
    "morgan": "^1.9.1",
    "natural": "^0.6.3",
    "nodemailer": "^4.6.0",
    "sqlite3": "^4.0.4",
    "request": "latest"
  }
}
